==========================================================================
  _    _           _                   _____                              
 | |  | |         | |                 |  __ \                             
 | |__| | __ _  __| | ___   ___  _ __ | |__) |   _ _ __  _ __   ___ _ __  
 |  __  |/ _` |/ _` |/ _ \ / _ \| '_ \|  _  / | | | '_ \| '_ \ / _ \ '__| 
 | |  | | (_| | (_| | (_) | (_) | |_) | | \ \ |_| | | | | | | |  __/ |   
 |_|  |_|\__,_|\__,_|\___/ \___/| .__/|_|  \_\__,_|_| |_|_| |_|\___|_|    
                                | |                                       
                                |_|                                       
==========================================================================
              The Hadoop Streaming Runner Helper Script!

Instructions:
 - Interrupt the script at anytime with ctrl + c
 - Input and Output paths are running in the HDFS
 - The output path must not already exist in HDFS and the local directory
 - Have fun!


